# preload the path of your custom wallpapers!
preload = ~/custom/wallpapers/rainworld/newAdventureBegin.jpg
preload = ~/custom/wallpapers/gruvbox/forest-mountain.jpg

# check the output screen of you computer (example HDMI-A-1) and set the wallpaper
wallpaper = HDMI-A-1, ~/custom/wallpapers/rainworld/newAdventureBegin.jpg
wallpaper = eDP-1, ~/custom/wallpapers/gruvbox/forest-mountain.jpg
