
$2		  - $4The Scholar $2-
$1  ┌────=─=─=─=─-───-─=─=─=─=────┐
$2 
     ░▓▓██████████▓▓▒▒░ ░
    ▒▓    ▒▓█
    ░       ▓█░    ▒▓▓████████▓░
       ▓████████░         ▒▓██▒
     ░██▓░     ▒▓░         ░██▒
     ██▓         ▒░  ░▒▓██████▒
     ██                    ██▒
     ▓█▓         ▓▒       ░█▓▒
      ▓██▒░    ░▓█░      ░█▓▒
       ▓▓███████░       ██▓▒
                     ▒█▓▒▒
                 ░ ░▒▓▒

$1  └──┬─=─=─=─=─-───-─=─=─=─=─┬──┘
$2           - = $3NixOS $2= -
$1      └──=─=─=─-───-─=─=─=──┘
