# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #7DA96E
bell_border_color       #7DA96E

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #060606
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #282826
color8                  #222222
# red
color1                  #a97147
color9                  #b4835e

#: green
color2                  #5f875f
color10                 #739673

# yellow
color3                  #c9a554
color11                 #D0B16A

# blue
color4                  #78824b
color12                 #899262

# purple
color5                  #b0797f
color13                 #ba8a8f

# aqua
color6                  #b87e40
color14                 #C18F58

# white (fg4/fg3)
color7                  #d7c483
color15                 #d7c483
