font_family      JetBrainsMonoNL Nerd Font
bold_font				auto
italic_font				auto
bold_italic_font		auto
adjust_line_height		1
font_size				12.0
window_padding_width	7
background_opacity		0.81

include lightmoss/lightmoss.conf

# allow_remote_control yes
map cmd+shift+enter new_os_window_with_cwd

confirm_os_window_close 0

